<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranet</title>
    <style>
        h3 {
            color: aliceblue;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #242424;
            background-image: url('./bakgrunn.jpg'); 
            background-size: cover;
            background-position: center;
            margin: 0;
            text-align: center;
        }
        .image-row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 60%;

        }
        .image-row img {
            width: 100%;
            height: auto;
        }
        iframe {
            width: 60vw; 
            height: 33.75vw;
            max-width: 1600px;
            max-height: 900px;
            box-shadow: 10px 10px 20px rgba(67, 67, 67, 0.5); 
        }
        h4 {
            color: aliceblue;
            text-align: center;
            margin-top: 10px;
        }
        a {
            color: rgb(0, 136, 255);
        }
    </style>
</head>
<body>
    <div class="image-row">
        <img src="./BANNER.png" alt="Banner Image">
    </div>
    <iframe src="https://drive.google.com/file/d/1dyeO8HNQhKuSQFlOCMKhxPLt9tJ9TJUn/preview" allow="autoplay" allowfullscreen></iframe>
    <div>
        <h4>Videoen ble slettet på YouTube for Copyright.</h4>
        <h4>Derfor kan den bare spilles av i 1080p, ved mindre du laster den ned i 4K her:
            <a href="https://drive.google.com/file/d/1dyeO8HNQhKuSQFlOCMKhxPLt9tJ9TJUn/view?usp=sharing" target="_blank">Google Drive Link</a>
        </h4>
    </div>
</body>
</html>
